//
//  PrefixHeader.pch
//  55likeTestQuestions2
//
//  Created by 子非鱼 on 2017/11/13.
//  Copyright © 2017年 55like lj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#define SCREEN_Width [[UIScreen mainScreen] bounds].size.width
#define SCREEN_Height [[UIScreen mainScreen] bounds].size.height
#endif /* PrefixHeader_pch */
